{
  "name": "kitbuild-app",
  "version": "1.0.0",
  "description": "Kit-Build Electron App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "kitbuild",
    "kb",
    "kit-build",
    "app",
    "electron"
  ],
  "author": "Aryo Pinandito",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.0"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-forge": "^5.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.7.0",
    "pako": "^2.1.0"
  }
}
